#show\u663E\u793A #hide\u9690\u85CF
# editable\u53EF\u7F16\u8F91 #uneditable\u4E0D\u53EF\u7F16\u8F91
# direct\u76F4\u63A5\u663E\u793A(SEX=1\u8F6C\u4E3ASEX=\u7537) #indirect\u7F16\u7801\u540E\u663E\u793A
#[Visibility][Editability][ShowType]
COLLECTION.collection_time=TFT
COLLECTION.apply=TFT
ENTREPRENEURIAL.username=TFT
ENTREPRENEURIAL.address=TFT
ENTREPRENEURIAL.scale=TFT
ENTREPRENEURIAL.type=TFT
ENTREPRENEURIAL.field=TFT
ENTREPRENEURIAL.accu_addr=TFT
ENTREPRENEURIAL.brief=TFT
ENTREPRENEURIAL.detail=TFT
HIRING.username=TFT
HIRING.id=TFT
HIRING.position=TFT
HIRING.edu_requirement=TFT
HIRING.work_address=TFT
HIRING.interview_address=TFT
HIRING.pubtime=TFT
HIRING.salary=TFT
HIRING.detail=TFT
LOG.username=TFT
LOG.time=TFT
LOG.description=TFT
LOG.notes=TFT
LOG.id=TFT
LOGIN.username=TFT
LOGIN.displayname=FFT
LOGIN.password=FFT
LOGIN.email=TFT
LOGIN.tel=TFT
LOGIN.join_time=TFT
LOGIN.type=FFT
LOGIN.avatar=FFT
LOGIN.contact=FFT
LOGIN.verify_type=TFT
PERSONAL.username=TFT
PERSONAL.birth=TFT
PERSONAL.edu=TFT
RESUME.username=TFT
RESUME.id=TFT
RESUME.sex=TFF
RESUME.age=TFT
RESUME.school=TFT
RESUME.address=TFT
RESUME.phone=TFT
RESUME.email=TFT
RESUME.introduce=TFT
RESUME.experience=TFT
SUBMISSION.hir_username=TFT
SUBMISSION.res_username=TFT
SUBMISSION.hir_id=TFT
SUBMISSION.res_id=TFT
SUBMISSION.status=TFT
COLLECTION.links=FFF
ENTREPRENEURIAL.links=FFF
HIRING.links=FFF
LOG.links=FFF
LOGIN.links=FFF
PERSONAL.links=FFF
RESUME.links=FFF
SUBMISSION.links=FFF