#https://docs.qq.com/sheet/DRHFJZ09UUlhmVERR?tab=p9t8le
#TABLE.field=Localhost|Personal|Entrepreneurial|Anonymous
COLLECTION.per_username=TTTF
COLLECTION.hir_id=TTTF
COLLECTION.valid=TTTF
COLLECTION.collection_time=TTTF
COLLECTION.apply=TTTF
ENTREPRENEURIAL.username=TTTF
ENTREPRENEURIAL.address=TTTF
ENTREPRENEURIAL.scale=FTTF
ENTREPRENEURIAL.type=FTTF
ENTREPRENEURIAL.field=FTTF
ENTREPRENEURIAL.accu_addr=FTTF
ENTREPRENEURIAL.brief=TTTF
ENTREPRENEURIAL.detail=FTTF
HIRING.username=TFTF
HIRING.id=TTTF
HIRING.position=TTTF
HIRING.edu_requirement=TTTF
HIRING.work_address=TTTF
HIRING.interview_address=TTTF
HIRING.pubtime=TTTF
HIRING.salary=TTTF
HIRING.detail=TTTF
LOG.username=TTTF
LOG.time=TTTF
LOG.description=TTTF
LOG.notes=TTTF
LOG.id=TTTF
LOGIN.username=TTTF
LOGIN.displayname=FTTF
LOGIN.password=FTTF
LOGIN.email=TTTF
LOGIN.tel=TTTF
LOGIN.join_time=FTTF
LOGIN.user_type=FTTF
LOGIN.avatar=FTTF
LOGIN.contact=FTTF
LOGIN.verify_type=TTTF
NOTICE.notice_id=TTTF
NOTICE.notice_text=FTTF
NOTICE.notice_time=TTTF
NOTICE.notice_title=TTTF
PERSONAL.username=TTTF
PERSONAL.birth=TTTF
PERSONAL.edu=TTTF
PERSONAL.sex=TTTF
PERSONAL.age=TTTF
PERSONAL.school=TTTF
RESUME.username=TFTF
RESUME.id=TTTF
RESUME.address=TTTF
RESUME.phone=TTTF
RESUME.email=TTTF
RESUME.introduce=TTTF
RESUME.experience=TTTF
SUBMISSION.hir_username=TTTF
SUBMISSION.res_username=TTTF
SUBMISSION.hir_id=TTTF
SUBMISSION.res_id=TTTF
SUBMISSION.status=TTTF