#https://docs.qq.com/sheet/DRHFJZ09UUlhmVERR?tab=p9t8le
#TABLE.field=Localhost|Personal|Entrepreneurial|Anonymous
COLLECTION.perUsername=TFTF
COLLECTION.hirId=TTTF
COLLECTION.valid=TTTF
COLLECTION.collectionTime=TTTF
COLLECTION.apply=TTTF
ENTREPRENEURIAL.username=TTTF
ENTREPRENEURIAL.address=TTTF
ENTREPRENEURIAL.scale=FTTF
ENTREPRENEURIAL.type=FTTF
ENTREPRENEURIAL.field=FTTF
ENTREPRENEURIAL.accuAddr=FTTF
ENTREPRENEURIAL.brief=TTTF
ENTREPRENEURIAL.detail=FTTF
HIRING.username=TFTF
HIRING.id=TTTF
HIRING.position=TTTF
HIRING.eduRequirement=TTTF
HIRING.workAddress=TTTF
HIRING.interviewAddress=TTTF
HIRING.pubtime=TTTF
HIRING.salary=TTTF
HIRING.detail=TTTF
LOG.username=TTTF
LOG.time=TTTF
LOG.description=TTTF
LOG.notes=TTTF
LOG.id=TTTF
LOGIN.username=TTTF
LOGIN.displayname=FTTF
LOGIN.password=FTTF
LOGIN.email=TTTF
LOGIN.tel=TTTF
LOGIN.joinTime=FTTF
LOGIN.userType=FTTF
LOGIN.avatar=FTTF
LOGIN.contact=FTTF
LOGIN.verifyType=TTTF
NOTICE.noticeId=TTTF
NOTICE.noticeText=FTTF
NOTICE.noticeTime=TTTF
NOTICE.noticeTitle=TTTF
PERSONAL.username=TTTF
PERSONAL.birth=TTTF
PERSONAL.edu=TTTF
PERSONAL.sex=TTTF
PERSONAL.age=TTTF
PERSONAL.school=TTTF
RESUME.username=TFTF
RESUME.id=TTTF
RESUME.address=TTTF
RESUME.phone=TTTF
RESUME.email=TTTF
RESUME.introduce=TTTF
RESUME.experience=TTTF
SUBMISSION.hirUsername=TFFF
SUBMISSION.resUsername=TTTF
SUBMISSION.hirId=TTTF
SUBMISSION.resId=TTTF
SUBMISSION.status=TTTF