COLLECTION.per_username
COLLECTION.hir_username
COLLECTION.hir_id
COLLECTION.valid
COLLECTION.collection_time
COLLECTION.apply
ENTREPRENEURIAL.username
ENTREPRENEURIAL.address
ENTREPRENEURIAL.scale
ENTREPRENEURIAL.type
ENTREPRENEURIAL.field
ENTREPRENEURIAL.accu_addr
ENTREPRENEURIAL.brief
ENTREPRENEURIAL.detail
HIRING.username
HIRING.id
HIRING.position
HIRING.edu_requirement
HIRING.work_address
HIRING.interview_address
HIRING.pubtime
HIRING.salary
HIRING.detail
LOG.username
LOG.time
LOG.description
LOG.notes
LOG.id
LOGIN.username
LOGIN.displayname
LOGIN.password
LOGIN.email
LOGIN.tel
LOGIN.join_time
LOGIN.usertype
LOGIN.avatar
LOGIN.contact
LOGIN.verify_type
PERSONAL.username
PERSONAL.birth
PERSONAL.edu
RESUME.username
RESUME.id
RESUME.sex
RESUME.age
RESUME.school
RESUME.address
RESUME.phone
RESUME.email
RESUME.introduce
RESUME.experience
SUBMISSION.hir_username
SUBMISSION.res_username
SUBMISSION.hir_id
SUBMISSION.res_id
SUBMISSION.status