COLLECTION.per_username
COLLECTION.hir_username
COLLECTION.hir_id
COLLECTION.valid
COLLECTION.collection_time
COLLECTION.apply
ENTREPRENEURIAL.username
ENTREPRENEURIAL.address
ENTREPRENEURIAL.scale
ENTREPRENEURIAL.type
ENTREPRENEURIAL.field
ENTREPRENEURIAL.accu_addr
ENTREPRENEURIAL.brief
ENTREPRENEURIAL.detail
HIRING.username
HIRING.id
HIRING.position
HIRING.edu_requirement
HIRING.work_address
HIRING.interview_address
HIRING.pubtime
HIRING.salary
HIRING.detail
LOG.username
LOG.time
LOG.description
LOG.notes
LOG.id
LOGIN.username=\u7528\u6237\u540D
LOGIN.displayname=\u663E\u793A\u540D
LOGIN.password=\u5BC6\u7801
LOGIN.email=\u90AE\u7BB1
LOGIN.tel=\u7535\u8BDD
LOGIN.join_time=\u52A0\u5165\u65F6\u95F4
LOGIN.usertype=\u7528\u6237\u7C7B\u578B
LOGIN.avatar=\u5934\u50CF
LOGIN.contact=\u8054\u7CFB\u65B9\u5F0F
LOGIN.verify_type=\u9A8C\u8BC1\u7C7B\u578B
PERSONAL.username
PERSONAL.birth
PERSONAL.edu
RESUME.username
RESUME.id
RESUME.sex
RESUME.age
RESUME.school
RESUME.address
RESUME.phone
RESUME.email
RESUME.introduce
RESUME.experience
SUBMISSION.hir_username
SUBMISSION.res_username
SUBMISSION.hir_id
SUBMISSION.res_id
SUBMISSION.status