#https://docs.qq.com/sheet/DRHFJZ09UUlhmVERR?tab=p9t8le
COLLECTION.perUsername=用户名
COLLECTION.hirId=编号
COLLECTION.valid=是否有效，职位不存在则无效
COLLECTION.collectionTime=
COLLECTION.apply=是否提交过申请
ENTREPRENEURIAL.username=
ENTREPRENEURIAL.address=地址
ENTREPRENEURIAL.scale=规模
ENTREPRENEURIAL.type=类型
ENTREPRENEURIAL.field=涉及领域
ENTREPRENEURIAL.accuAddr=精确地址
ENTREPRENEURIAL.brief=简介
ENTREPRENEURIAL.detail=详细描述
HIRING.username=用户名
HIRING.id=编号
HIRING.position=职位
HIRING.eduRequirement=学历要求
HIRING.workAddress=工作地点
HIRING.interviewAddress=面试地点
HIRING.pubtime=发布日期
HIRING.salary=薪资
HIRING.detail=详细描述
LOG.username=用户名
LOG.time=时间
LOG.description=描述
LOG.notes=备注
LOG.id=编号
LOGIN.username=用户名
LOGIN.displayname=显示名
LOGIN.password=密码
LOGIN.email=电子邮箱
LOGIN.tel=电话号
LOGIN.joinTime=加入时间
LOGIN.userType=用户类型
LOGIN.avatar=头像
LOGIN.contact=联系方式
LOGIN.verifyType=验证类型
NOTICE.noticeId=编号
NOTICE.noticeText=
NOTICE.noticeTime=
NOTICE.noticeTitle=
PERSONAL.username=姓名
PERSONAL.birth=生日
PERSONAL.edu=学历
PERSONAL.sex=性别
PERSONAL.age=年龄
PERSONAL.school=毕业院校
RESUME.username=姓名
RESUME.id=编号
RESUME.address=地址
RESUME.phone=电话
RESUME.email=邮箱
RESUME.introduce=自我介绍
RESUME.experience=个人经历
SUBMISSION.hirUsername=
SUBMISSION.resUsername=投递人
SUBMISSION.hirId=招聘编号
SUBMISSION.resId=简历编号
SUBMISSION.status=当前状态