# r4g19-offer100

./: .gitignore  README.md  build.gradle  settings.gradle
devops/: build.gradle
doc/: .gitignore  Physical Data _1.pdm  schema.sql  任务分配.xlsx  数据库设计-表描述.xlsx
src/main/java/r4g19/offer100/: Application.java  ComponentBase.java  ConsoleThread.java
src/main/java/r4g19/offer100/annotations/cym/: API.java  APIEntrance.java
src/main/java/r4g19/offer100/api/: APIBase.java
src/main/java/r4g19/offer100/api/cjs/: Verify.java
src/main/java/r4g19/offer100/api/cym/: Catalog.java  Dev.java  DevInfo.java  I18n.java  Public.java  PublicAPI.java  User.java
src/main/java/r4g19/offer100/api/yhr/: Admin.java
src/main/java/r4g19/offer100/api/zhj/: Job.java
src/main/java/r4g19/offer100/api/zwx/: Resume.java
src/main/java/r4g19/offer100/autoconfigure/cjs/aliyunSMS/: AliyunSMSAutoConfiguration.java  AliyunSMSConfig.java
src/main/java/r4g19/offer100/cjs/: Smsservice.java
src/main/java/r4g19/offer100/controller/: ControllerBase.java  Form.java  Router.java  WebSocket.java
src/main/java/r4g19/offer100/controller/cjs/: Auth.java  TestController.java  UserController.java
src/main/java/r4g19/offer100/controller/cym/: Devops.java  Router.java  WebSocket.java
src/main/java/r4g19/offer100/controller/yhr/: Admin.java  AdminRouter.java
src/main/java/r4g19/offer100/controller/zwx/: ResumeController.java
src/main/java/r4g19/offer100/model/: EmptyEntity.java
src/main/java/r4g19/offer100/model/cjs/: SmsCode.java
src/main/java/r4g19/offer100/model/cym/: BootStrapTableColumn.java  BootstrapTableColumn.java  EmptyEntityModel.java
src/main/java/r4g19/offer100/properties/: CRUDOperation.java  FieldFlag.java  Flags.java  Status.java  Vars.java
src/main/java/r4g19/offer100/properties/cjs/: AliyunSMSConfig.java  EmailConfig.java
src/main/java/r4g19/offer100/properties/cym/: CRUDOperation.java  FieldFlag.java  Flags.java  Status.java  Vars.java
src/main/java/r4g19/offer100/properties/cym/mapping/: BoolConvert.java  MessageType.java  Sex.java  SubmissionStatus.java  UserType.java  VerifyType.java
src/main/java/r4g19/offer100/properties/mapping/: BoolConvert.java  MessageType.java  Sex.java  UserType.java  VerifyType.java
src/main/java/r4g19/offer100/service/: AdminService.java  AuthService.java  CommonCRUD.java  DatabaseLog.java  LoginService.java  ServiceBase.java  UserService.java
src/main/java/r4g19/offer100/service/cjs/: AliyunSmsSenderService.java  AliyunSmsSenderServiceImpl.java  Sms.java  SmsQuery.java  UserService.java
src/main/java/r4g19/offer100/service/cym/: AuthService.java  CommonCRUD.java  DatabaseLog.java  EntrepreneurialService.java  HiringService.java  LoginService.java  ServiceBase.java  UserService.java
src/main/java/r4g19/offer100/service/yhr/: AdminService.java
src/main/java/r4g19/offer100/service/zhj/: JobService.java  TestService.java
src/main/java/r4g19/offer100/service/zwx/: ResumeService.java
src/main/java/r4g19/offer100/utils/: Auth.java  EmailUtil1.java  EmailUtill.java  LogMsgHelper.java  SmsUtils.java  Tools.java
src/main/java/r4g19/offer100/utils/cjs/: AliyunSMS.java  EmailUtill.java
src/main/java/r4g19/offer100/utils/cym/: AnnotationUtils.java  Auth.java  ByteToStringConverter.java  LogMsgHelper.java  ReflectUtils.java  Tools.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties
src/main/resources/properties/: flags.properties  visibility.properties
src/main/resources/properties/lang/: fields.properties  messages.properties
src/main/resources/sql/: drop db.sql  post-init.sql  schema.sql
src/main/resources/static/scripts/: cjs.js  customs.js
src/main/resources/templates/: error.html  parts.html
src/main/resources/templates/admin/: HRList.html  base.html  enterpriseList.html  enterpriseManage.html  enterprise_edit.html  hiring_edit.html  index.html  log.html  notice.html  noticeAdd.html  noticeList.html  notice_edit.html  statistics.html  userList.html  user_edit.html
src/main/resources/templates/devops/: index.html  log.html
src/main/resources/templates/framework/: brief.html  main.html  sidebar.html  splash.html
src/main/resources/templates/priv/Entrepreneurial/: hiring_mang.html  submission_mang.html
src/main/resources/templates/priv/Manager/: index.html
src/main/resources/templates/priv/Personal/: collectionList.html  jobList.html  request.html  resume_m.html
src/main/resources/templates/pub/: answerTicket.html  login.html  production.html  pswrestore.html  signup.html
src/main/resources/templates/pub/signup/: e.html  p.html
src/main/resources/templates/pub/web/: hiring.html  profile.html  pswreset.html  resume.html
src/test/java/r4g19/offer100/: ApplicationTests.java  EmailTest.java
wpack/: build.gradle  package-lock.json  package.json
wpack/app/: index.js
