server.error.whitelabel.enabled=true
spring.messages.basename=i18n/fields,i18n/messages
spring.messages.encoding=UTF-8
#database settings
#spring.redis.host=localhost
#spring.redis.password=user
#spring.data.mongodb.host=localhost
#spring.data.mongodb.database=user
#spring.data.mongodb.password=user
#spring.data.mongodb.authentication-database=user
spring.datasource.url=jdbc:h2:~/h2db/offer100
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.schema=sql/schema.sql,sql/post-init.sql
spring.datasource.initialization-mode=never
#spring admin client setting
spring.boot.admin.client.enabled=true
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:8079
#log settings
#logging.level.org.springframework.security=trace
#logging.level.org.springframework.web=trace
#logging.level.org.springframework.web.socket=trace
#logging.level.nchu2=trace