################### View ###################
server.error.whitelabel.enabled=true
spring.messages.encoding=UTF-8
spring.messages.basename=properties/lang/messages,properties/lang/fields
################### View ###################
#
################# Database #################
#spring.redis.host=localhost
#spring.redis.password=user
#spring.data.mongodb.host=localhost
#spring.data.mongodb.database=user
#spring.data.mongodb.password=user
#spring.data.mongodb.authentication-database=user
spring.datasource.url=jdbc:h2:~/h2db/offer100
spring.datasource.username=user
spring.datasource.password=user
#spring.datasource.schema=sql/schema.sql,sql/post-init.sql
#spring.datasource.initialization-mode=never
################# Database #################
#
########### Spring Admin Client ############
#spring.boot.admin.client.enabled=true
#management.endpoints.web.exposure.include=*
#spring.boot.admin.client.url=http://localhost:8079
########### Spring Admin Client ############
#
################# LOGGING ##################
#logging.level.org.springframework.security=trace
#logging.level.org.springframework.web=trace
logging.level.org.springframework.web.servlet.DispatcherServlet=trace
logging.level.org.springframework.context.support.ResourceBundleMessageSource=trace
#logging.level.org.springframework.web.socket=trace
logging.level.r4g19=trace
logging.level.org.glassfish.jersey=trace
################# LOGGING ##################
#
################# Hot Swap #################
spring.devtools.restart.exclude=META-INF/build-info.properties
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:./src/main/resources/templates/
spring.thymeleaf.check-template=true
spring.resources.cache.period=0
################# Hot Swap #################
#
############## Email and SMS ###############
email.username=1721463423@qq.com
email.password=zhekpfnbkttccbgc
aliyun.sms.accessKeyId=LTAI4FiwKvfdG4XzuQnATvdV
aliyun.sms.accessKeySecret=OTU9A0pNvFYP2OX9liTQAdKHM2CtxQ
aliyun.sms.signName=offer100
aliyun.sms.dateFormat=yyyyMMdd
aliyun.sms.templateCode=SMS_175051522
############## Email and SMS ###############